public class StudentManager {

	public String modifyRef(Student s){
	s.setGrade(getGrade(55.0));
	System.out.println("Student: "+std.getName() + ",Age: "+std.getAge()+
                ",Grade: " + std.getGrade());
	}
	public static void main(String[] args){
		Student std = new Student("Alice", 20, 75.5);	
		System.out.println(std.totalStudents);
		System.out.println("Student: "+std.getName() + ",Age: "+std.getAge()+
		",Grade: " + std.getGrade());
		System.out.println(std.getName()+ "has" + std.hasPassed(std.getGrade()));
	}



}
